name: build-and-publish

on:
  push:
  schedule:
    - cron: '0 22 * * SAT'

jobs:
  clang:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Build focal ubuntu
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: ubuntu/clang
        repository: mhmmdfdlyas/dockerfile
        tags: clang
