name: groovy

on:
  push:
  schedule:
    - cron: '0 22 * * SAT'

jobs:
  groovy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Build groovy ubuntu
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: ubuntu/groovy
        repository: mhmmdfdlyas/dockerfile
        tags: groovy
